{
  "name": "wallet-gen",
  "version": "1.0.0",
  "description": "",
  "main": "isAddressValid.js",
  "scripts": {
    "test": "nodemon test/isAddressValid.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "keccak256": "^1.0.6",
    "multicoin-address-validator": "^0.5.9"
  }
}
